/*
 * These styles are loaded as part of ext.MassMessage.styles, and are added to all MassMessage list
 * pages, even those that are editable, as well as to Special:MassMessage. Limit the scope
 * to non-editable pages (will also be applied to Special:MassMessage, but shouldn't do anything)
 */
body:not( .mw-massmessage-editable ) {
	.mw-massmessage-removelink {
		display: none;
	}

	#mw-massmessage-addpages {
		display: none;
	}
}
